{
  "name": "MOD·DECK — Tracker & MIDI Player",
  "short_name": "MOD·DECK",
  "description": "Play MOD/XM/S3M/IT tracker modules and MIDI files with 13 real-time visualizations",
  "id": "moddeck",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060806",
  "theme_color": "#060806",
  "categories": ["music", "entertainment"],
  "launch_handler": { "client_mode": "focus-existing" },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
